# SandBox

./: SandBox.sln
SandBox/: Program.cs  SandBox.csproj  Startup.cs
SandBox.Constantes/: Areas.cs  FieldSize.cs
SandBox.DTOs/DTOs/: ClusterPrediction.cs  IrisData.cs  IrisPrediction.cs
SandBox.DTOs/DTOs/Geographie/: CityDTO.cs  DepartementDTO.cs  PaysDTO.cs  RegionDTO.cs  ZipCodeDTO.cs
SandBox.DTOs/DTOs/Weather/: TemperaturesDTO.cs  TemperaturesPrediction.cs
SandBox.DataAccess/: Help.txt  SandBox.DataAccess.csproj
SandBox.DataAccess/AutoMapper/: DTOsProfile.cs  GenericExtensions.cs
SandBox.DataAccess/DBContext/: DbContextHelper.cs  ISandBoxDbContext.cs  SandBoxDbContext.cs  SandBoxDbContextFactory.cs  SandBoxSeed.cs
SandBox.DataAccess/DBContext/SeedFiles/: cities.json  countries.json  countries_All.json  departments.json
SandBox.DataAccess/DBContext/SeedObjects/: Fields.cs  JsonCity.cs  JsonCountry.cs  JsonDepartment.cs  JsonRegion.cs  TmaxForRegion.cs
SandBox.DataAccess/Divers/: Constantes.cs
SandBox.DataAccess/Entities/Geographie/: City.cs  CodePostal.cs  Departement.cs  Pays.cs  Region.cs  Ville.cs  ZipCode.cs
SandBox.DataAccess/Entities/Weather/: Temperatures.cs
SandBox.DataAccess/Extensions/: DataServiceCollectionExtensions.cs
SandBox.DataAccess/Migrations/: 20190625094444_creation.Designer.cs  20190625094444_creation.cs  20190625112645_creation.Designer.cs  20190625112645_creation.cs  SandBoxDbContextModelSnapshot.cs
SandBox.DataAccess/Repositories/ML/: IrisRepository.cs
SandBox.DataAccess/Repositories/ML/Interfaces/: IIrisRepository.cs
SandBox.DataAccess/Repositories/Weather/: WeatherRepository.cs
SandBox.DataAccess/Repositories/Weather/Interfaces/: IWeatherRepository.cs
SandBox.Idenity/: Class1.cs
SandBox.Services/: SandBox.Services.csproj
SandBox.Services/Services/: GoogleORService.cs  MLService.cs  WeatherService.cs
SandBox.Services/Services/Interfaces/: IGoogleORService.cs  IMLService.cs  IWeatherService.cs
SandBox.Testing/: ConfigurableServer.cs  ConfigurableStartup.cs  SandBox.Testing.csproj  UnitTest1.cs
SandBox/ActionFilters/: AutoValidateModelStateAttribute.cs  SecurityHeadersAttribute.cs
SandBox/Areas/ML/Controllers/: MLController.cs
SandBox/Areas/ML/ViewModels/: FirstPageModel.cs
SandBox/Areas/ML/Views/ML/: FirstPage.cshtml
SandBox/Controllers/: HomeController.cs  PredictController.cs
SandBox/Extensions/: ServicesCollectionExtensions.cs
SandBox/Hubs/: ChatHub.cs
SandBox/Middlewares/: NoCacheMiddleware.cs  SecurityHeadersMiddleware.cs
SandBox/Properties/: launchSettings.json
SandBox/Settings/: database.json  nlog.config
SandBox/Views/Home/: Index.cshtml
SandBox/Views/Shared/: _Layout.cshtml
SandBox/logs/: internal-nlog.txt
SandBox/wwwroot/js/Index/: Index.js
