<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandBox.DataAccess\SandBox.DataAccess.csproj" />
    <ProjectReference Include="..\SandBox.DTOs\SandBox.DTOs.csproj" />
  </ItemGroup>

</Project>
